test:
  app_dir: ../perf_check/test_app
  default_arguments: -n20 --deployment
  limits:
    queries: 75
    latency: 4000
    change_factor: 0.09
  github_key: YOUR-GITHUB-KEY
  github_secret: YOUR-GITHUB-SECRET
  github_token: YOUR-GITHUB-TOKEN
  github_organization:
  github_callback_url: http://localhost:3000/oauth/callback?provider=github
  github_webhook_secret: YOUR-WEBHOOK-SECRET
  github_user: perf-check-bot
